Animals/Animals/com/animals/main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:main="clr-namespace:Animals.com.animals.main" 
             x:Class="Animals.com.animals.main.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="main:MainViewModel"
             Title="Main">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*"
              Margin="20">
            <StackLayout VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="0">
                <Button Text="Logout"
                        x:Name="logoutBtn"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="1">
                <Button Text="Options" 
                        x:Name="options"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            <Label Text="{Binding CurrentTime, StringFormat='{0:MM/dd/yyyy HH:MM:ss ttt}'}"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
            <Label Text="{Binding Animal}"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>